<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus Freshly Restaurant</title>
    <link rel="icon" href="./ressources/images/favicon.png">
    <link rel="stylesheet" href="./home-freshly.css">
    <script src="./jquery-3.7.0.min.js"></script>
    <script src="./dist/mixitup.min.js"></script>
    <script src="https://kit.fontawesome.com/725c4ba29f.js" crossorigin="anonymous"></script>
</head>

<body>

    

        <header>

            <nav>

                <div class="nav">
                    <div class="logo">
                        <ul>
                            <li><a href="#"><img src="./ressources/images/logo.png" alt="logo"></a></li>
                            <li><a href="#"> <h2><i class='fas fa-star'></i> freshly restaurant <i class='fas fa-star'></i></h2> </a></li>
                        </ul>
                    </div>
    
                    <div class="toolbar">
                        <ul>
                            <li><a href="./home-freshly.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./menus.html">Menus</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>

            </nav>

        </header>    

    <div class="container">
        <main>

            <article>

                <h2 class="Merienda"><i class='fas fa-star'></i> Détails of our menus <i class='fas fa-star'></i></h2>

                <p>Choose your main course according to your menu!</p>
    
                <div class="button">
                    <button data-filter="all">ALL</button>
                    <button data-filter=".meat">MEAT</button>
                    <button data-filter=".vegan">VEGAN</button>
                    <button data-filter=".fish">FISH</button> 
                </div>
    
                <div class="parent">
                    <div class="imgover mix fish">
                        
                            <img src="./ressources/menus/fish-01.jpg" alt="">
                        
                        <div class="overlay">
                            <p class= "text">Grilled mussels</p>
                        </div>
                    </div>
                    
                    <div class="imgover mix vegan">
                        
                            <img src="./ressources/menus/vegan-03.jpg" alt="">
                        
                        <div class="overlay">
                            <p class= "text">Mixed vegetables</p>
                        </div>
                    </div>
                    
                    
                    <div class="imgover mix meat">
                        
                            <img src="./ressources/menus/meat-03.jpg" alt="">
                        
                        <div class="overlay">
                            <p class= "text">Freshly kebabs</p>
                        </div>
                    </div>
                    
                    
                    <div class="imgover mix fish">
                        
                            <img src="./ressources/menus/fish-02.jpg" alt="">
                        
                        <div class="overlay">
                            <p class= "text">Cajun shrimp</p>
                        </div>
                    </div>
                    
                    
                    <div class="imgover mix meat">
                        
                            <img src="./ressources/menus/meat-01.jpg" alt="">
                        
                        <div class="overlay">
                            <p class= "text">Freshly burger</p>
                        </div>
                    </div>
                    
                    
                    <div class="imgover mix vegan">
                        
                            <img src="./ressources/menus/vegan-02.jpg" alt="">
                        
                        <div class="overlay">
                            <p class= "text">Grilled eggplants</p>
                        </div>
                    </div>
                   
                    
                    <div class="imgover mix meat">
                        
                            <img src="./ressources/menus/meat-02.jpg" alt="">
                        
                        <div class="overlay">
                            <p class= "text">Beef stew with pasta</p>
                        </div>
                    </div>
                   
                    
                    <div class="imgover mix fish">
                        
                            <img src="./ressources/menus/fish-03.jpg" alt="">
                        
                        <div class="overlay">
                            <p class= "text">Grilled salmon</p>
                        </div>
                    </div>
                    
                    <div class="imgover mix  vegan">
                        
                            <img src="./ressources/menus/vegan-01.jpg" alt="">
                        
                        <div class="overlay">
                            <p class= "text">Vegetable Jambalaya</p>
                        </div>
                    </div>
                    
                </div>

            </article>



            <article>
                <h2 class="Merienda"><i class='fas fa-star'></i> Deserts <i class='fas fa-star'></i></h2>

                <p>Here are the deserts you can choose to finish your meal (inclued in your menu).</p>

                <div class="deserts">

                    <div class="imgover">
                        <div>
                            <img src="./ressources/menus/desert-01.jpg" alt="">
                        </div>
                        <div class="overlay">
                            <p class= "text"> Tiramisu</p>
                       </div>
                    </div>
                    
                    <div class="imgover">
                        <div>
                            <img src="./ressources/menus/desert-02.jpg" alt="">
                        </div>
                        <div class="overlay">
                            <p class= "text">Freshly Pancakes</p>
                       </div>
                    </div>

                    <div class="imgover">
                        <div class="">
                            <img src="./ressources/menus/desert-03.jpg" alt="">
                        </div>
                        <div class="overlay">
                            <p class= "text">Redberries cup</p>
                        </div>
                    </div>

                </div>
            </article>

            <article>
                <h2 class="Merienda"><i class='fas fa-star'></i> Cocktails <i class='fas fa-star'></i></h2>

                <p>soft drinkgs are included, but if you want you can order one of our excellent cocktails (not included in the menu) </p>
            </article>

                <div class="cocktail">

                    <div class="imgover">
                        <div>
                            <img src="./ressources/menus/drink-01.jpg" alt="">
                        </div>
                        <div class="overlay">
                            <p class= "text">Winter Whiskey</p>
                        </div>
                    </div>
                    
                    <div class="imgover">
                        <div>
                            <img src="./ressources/menus/drink-02.jpg" alt="">
                        </div>
                        <div class="overlay">
                            <p class= "text">Paloma cocktail</p>
                        </div>
                    </div>
                   
                    <div class="imgover">
                        <div class="">
                            <img src="./ressources/menus/drink-03.jpg" alt="">
                        </div>
                        <div class="overlay">
                            <p class= "text">Bellini cocktail</p>
                        </div>
                    </div>
                    
                </div>

  
        </main>

    </div>

        <footer>
            <div class="about">
                <article>

                    <h3 class="Merienda">Opening hours</h3>

                    <ul>
                        <li> Monday: Closed </li>                        
                        <li> Tue-Wed : 9am - 10pm </li>
                        <li> Thu-Fri : 9am - 10pm </li>
                        <li> Sat-Sun : 5pm - 10pm </li>
                    </ul>

                </article>

                <article>
                    <h3 class="Merienda">Contact</h3>
                    <ul>
                        <li>13 Christopher Street</li>
                        <li>New York,</li>                  
                        <li>NY 10014-3543</li>                      
                        <li>+01 2000 800 9999</li>
                    </ul>
                </article>

                <article>
                    <h3 class="Merienda">Social networks</h3>
                    <p><a href="www.facebook.com"><i class='fab fa-facebook-f'></i></a>  <a href="www.instagram.com"><i class='fab fa-instagram'></i></a>    <a href="www.pinterest.com"><i class='fab fa-pinterest-p'></i></a></p>
                </article>
            </div>

            <article class="copyright">
                
                <img src="../../../../logo-3wa.png" alt="logo 3w Academy"> 
                <p> 
                    Cet exercice de <a href="#">3W Academy</a> est mis à disposition <a href="#">pour l'usage personnel des étudiants. Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.
                    Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="#">Catherine Denos</a>. 
                </p>
            </article>
        </footer>

    

    <script>
        let mixer = mixitup(".parent");
    </script>
   
</body>
</html>